
# ME35 color sensing robot
# Vivian Becker and Jack Goldberg


import RPi.GPIO as GPIO
import time




GPIO.setmode(GPIO.BOARD)


# VARIABLES


#color path (SET THESE BEFORE START)
color_path = ['blue','black']
directions = ['stop']



curr_path_index = 0




#motor variables
df_DC = 75 # default duty cycle
frequency = 100


# Error value
Error_Val = 3


cycles = 10


# PIN SETUP


# SENSOR PINS


s2_R = 16
s3_R = 18
sig_R = 35  # labeled "out" on the board


s2_L = 12
s3_L = 40
sig_L = 37


GPIO.setup(s2_R, GPIO.OUT)
GPIO.setup(s3_R, GPIO.OUT)
GPIO.setup(sig_R, GPIO.IN, pull_up_down=GPIO.PUD_DOWN)
GPIO.setup(s2_L, GPIO.OUT)
GPIO.setup(s3_L, GPIO.OUT)
GPIO.setup(sig_L, GPIO.IN, pull_up_down=GPIO.PUD_DOWN)


# MOTOR PINS
motorR1 = 38
motorR2 = 36
motorL1 = 11 
motorL2 = 13 


GPIO.setup(motorL1, GPIO.OUT)
GPIO.setup(motorR1, GPIO.OUT)
GPIO.setup(motorL2, GPIO.OUT)
GPIO.setup(motorR2, GPIO.OUT)


GPIO.output(motorL2, GPIO.LOW)
GPIO.output(motorR2, GPIO.LOW)


pwm_L = GPIO.PWM(motorL1, frequency)  # channel=motorL frequency=50Hz
pwm_R = GPIO.PWM(motorR1, frequency)  # channel=motorR frequency=50Hz


pwm_L.start(0) # Starts the motor duty cycle at 0
pwm_R.start(0) # Starts the motor duty cycle at 0


# COLOR CCALIBRATION (INPUT UP TO DATE CALIBRATION DATA)
# RIGHT COMES 2ND IN THE ARRAY


# Red
RRMin = [210,90] # min red value for red detection [left value, right value]
RRMax = [240,105] # max red value for red detection [left value, right value]
RRAvg = [227,99]


RBMin = [125,100]
RBMax = [153,110]
RBAvg = [146,105]


RGMin = [102,75]
RGMax = [115,85]
RGAvg = [110,81]


# Green
GRMin = [125,78]
GRMax = [157,88]
GRAvg = [149,83]


GBMin = [125,95]
GBMax = [175,110]
GBAvg = [167,102]


GGMin = [150,89]
GGMax = [208,98]
GGAvg = [200,93]




# Blue
BRMin = [80,70]
BRMax = [110,90]
BRAvg = [97,81]


BBMin = [130,120]
BBMax = [160,140]
BBAvg = [148,132]


BGMin = [120,85]
BGMax = [170,110]
BGAvg = [156,91]




# BLACK
BBRMin = [80,70]  # Adjust this threshold
BBRMax = [90,80]  # Adjust this threshold
BBRAvg = [84.7,75]


BBBMin = [265,95]
BBBMax = [310,100]
BBBAvg = [295,98]


BBGMin = [83,74]
BBGMax = [95,78]
BBGAvg = [89.7,76]




# # WHITE
# PRMin = [150,112]  # Adjust this threshold
# PRMax = [215,125]  # Adjust this threshold
# PRAvg = [160,119]


# PBMin = [210,150]
# PBMax = [225,165]
# PBAvg = [219,159]


# PGMin = [145,120]
# PGMax = [185,130]
# PGAvg = [172,125]




# Weighted Moving Average
red_values = [0] * 5
green_values = [0] * 5
blue_values = [0] * 5


weights = [0.1, 0.15, 0.2, 0.25, 0.3]  # Adjust weights to favor more recent data


# function to detect color values and put them in an array
def DetectColor(s2,s3,sig):
  
   # Detect red values
   GPIO.output(s2, GPIO.LOW)
   GPIO.output(s3, GPIO.LOW)
   time.sleep(0.01)


   for i in range(5):
       start_time = time.time()
       for count in range(cycles):
           GPIO.wait_for_edge(sig, GPIO.FALLING)
       duration = time.time() - start_time
       red_values[i] = cycles / duration * 0.0085 * weights[i]


   #take weighted moving average
   red_avg = sum(red_values) / sum(weights)




   # Detect blue values
   GPIO.output(s2, GPIO.LOW)
   GPIO.output(s3, GPIO.HIGH)
   time.sleep(0.01)


   for i in range(5):
       start_time = time.time()
       for count in range(cycles):
           GPIO.wait_for_edge(sig, GPIO.FALLING)
       duration = time.time() - start_time
       blue_values[i] = cycles / duration * 0.0085 * weights[i]


   blue_avg = sum(blue_values) / sum(weights)




   # Detect green values
   GPIO.output(s2, GPIO.HIGH)
   GPIO.output(s3, GPIO.HIGH)
   time.sleep(0.01)


   for i in range(5):
       start_time = time.time()
       for count in range(cycles):
           GPIO.wait_for_edge(sig, GPIO.FALLING)
       duration = time.time() - start_time
       green_values[i] = cycles / duration * 0.0085 * weights[i]


   green_avg = sum(green_values) / sum(weights)




   return red_avg, green_avg, blue_avg


def Error(color_vals,RAvg,BAvg,GAvg,S):
   errorR = abs(color_vals[0]-RAvg[S])
   errorB = abs(color_vals[2]-BAvg[S])
   errorG = abs(color_vals[1]-GAvg[S])
   error_total=errorR+errorB+errorG
   return error_total


# function to determine which color
def ReadColor(color_vals,N):
   # print("Weighted Red: ", color_vals[0])
   # print("Weighted Green: ", color_vals[1])
   # print("Weighted Blue: ", color_vals[2])


    if (RRMin[N] <= color_vals[0] <= RRMax[N] and (RBMin[N] <= color_vals[2] <= RBMax[N]) and (RGMin[N] <= color_vals[1] <= RGMax[N])):
        print('red')
        return('red')
    elif ((GRMin[N] <= color_vals[0] <= GRMax[N]) and (GBMin[N] <= color_vals[2] <= GBMax[N]) and (GGMin[N] <= color_vals[1] <= GGMax[N])):
        print('green')
        return('green')
    if ((BRMin[N] <= color_vals[0] <= BRMax[N]) and (BBMin[N] <= color_vals[2] <= BBMax[N]) and (BGMin[N] <= color_vals[1] <= BGMax[N])):
        print('blue')
        return('blue')   
    elif ((BBRMin[N] <= color_vals[0] <= BBRMax[N]) and (BBBMin[N] <= color_vals[2] <= BBBMax[N]) and (BBGMin[N] <= color_vals[1] <= BBGMax[N])):
        print('black')
        return('black')   
    else:
        print('white')
        return('white')


sleep=.2

# function to go forward
def forward():
   pwm_R.ChangeDutyCycle(20)
   pwm_L.ChangeDutyCycle(20)
   time.sleep(sleep)
   pwm_R.ChangeDutyCycle(0)
   pwm_L.ChangeDutyCycle(0)
   print('forward')




# function to turn right
def RightTurn():
    pwm_R.ChangeDutyCycle(25)
    time.sleep(sleep)
    pwm_R.ChangeDutyCycle(0)
    pwm_L.ChangeDutyCycle(0)
#    print('right')



# function to turn left
def LeftTurn():
   pwm_L.ChangeDutyCycle(25)
   time.sleep(sleep)
   pwm_R.ChangeDutyCycle(0)
   pwm_L.ChangeDutyCycle(0)
#    print('left')



# function to rotate right and switch lines at intersection
def SwitchToRight():
   while (curr_color_L != 'white'):
       RightTurn()
   while (curr_color_L != color_path[curr_path_index]):
       RightTurn()
   while (curr_color_R != 'white'):
       LeftTurn()
   while (curr_color_R != color_path[curr_path_index]):
       LeftTurn()
   while (curr_color_L != 'white'):
       RightTurn()
   pass




# function to rotate left and switch lines at intersection
def SwitchToLeft():
   while (curr_color_R != 'white'):
       LeftTurn()
   while (curr_color_R != color_path[curr_path_index]):
       LeftTurn()
   while (curr_color_L != 'white'):
       RightTurn()
   while (curr_color_L != color_path[curr_path_index]):
       RightTurn()
   while (curr_color_R != 'white'):
       LeftTurn()
   pass


# function to stop robot
def stop():
   pwm_R.ChangeDutyCycle(0)
   pwm_L.ChangeDutyCycle(0)


try:
   while True:
       # detect color values and add them to a temp array
       color_vals_R = DetectColor(s2_R,s3_R,sig_R)
       color_vals_L = DetectColor(s2_L,s3_L,sig_L)


       # figure out what color it is
       print('right:')
       curr_color_R = ReadColor(color_vals_R,0) #having issues with black and white
       print('left:')
       curr_color_L = ReadColor(color_vals_L,1)


       # MOTOR CONTROL


       # at intersection                                
       # if ((curr_color_R == color_path[curr_path_index+1] and curr_color_L == color_path[curr_path_index+1])
       #     or (curr_color_L == color_path[curr_path_index+1])):
       #     if directions[curr_path_index] == 'R':
       #         curr_path_index += 1
       #         SwitchToRight()


       #     if directions[curr_path_index] == 'L':
       #         curr_path_index += 1
       #         SwitchToLeft()


       # # at black
       # if (curr_color_R == 'black'):
       #     if directions[curr_path_index] == 'R':
       #         curr_path_index += 1
       #         SwitchToRight()


       #     if directions[curr_path_index] == 'L':
       #         curr_path_index += 1
       #         SwitchToLeft()


       #     if directions[curr_path_index] == 'stop':
       #         curr_path_index += 1
       #         stop()


       # right sensor is on line color, go straight
       if curr_color_R == color_path[curr_path_index]:
           forward()


       # left sensor is on the line color, turn left
       elif curr_color_L == color_path[curr_path_index]:
           LeftTurn()


       # neither on color, turn right
       else:
           RightTurn()
          


except KeyboardInterrupt:
   GPIO.cleanup()


